---
title: By My Side Shoes|系列鞋款 FUNCTIONAL|
layout: ./app/layout.ejs
engine: ejs
current: products-function
---
<header>
    <ul class="product-nav flex jucetify-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
        <li class="product-nav-item">
            <a href="products-heels.html" class="flex jucetify-center align-items-cener">
                <img src="assets/images/icon-diamond-black.svg" alt="heels-icon">
                <p>HEELS</p>
            </a>
        </li>
        <li class="product-nav-item">
            <a href="products-casual.html" class="flex jucetify-center align-items-cener">
                <img src="assets/images/icon-sun-black.svg" alt="casual-icon">
                <p>CASUAL</p>
            </a>
        </li>
        <li class="product-nav-item active">
            <a href="products-functional.html" class="flex jucetify-center align-items-cener">
                <img src="assets/images/icon-thunder-black.svg" alt="FUNCTIONAL-icon">
                <p>FUNCTIONAL</p>
            </a>
        </li>
    </ul>
</header>
<!-- <div class="product-banner flex jucetify-space-between">
    <img src="assets/images/banner-1.png" alt="banner-1">
    <img src="assets/images/banner-2.png" alt="banner-2">
</div> -->
<main>
    <section class="product-card container">
        <p class="text-align-center animate__animated animate__shakeY animate__infinite animate__slower">商品更新中</p>
    </section>
</main>